body {
    font-family: 'Arial', sans-serif;
    direction: rtl;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    padding: 30px;
}

h1 {
    color: #333;
    margin-bottom: 10px;
    
}

p {
    color: #666;
    margin-bottom: 20px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px #3170b0;
    width: 250px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
    border: #0066cc;
}

.card img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.card h2 {
    color: black;
    margin-bottom: 20%;
    border-radius: blue;
}

.card p {
    color: #555;
    font-size: 14px;
}

.card:hover {
    transform: scale(1.05);
}
